# TODO Add ellapsed time calculation procedure.
# TODO Add target device -> target PROM loopup.

# Capture the TCL Arguments from the Makefile
set FE    [lindex $argv 0]
set FI    [lindex $argv 1]
set FO    [lindex $argv 2]
set FUM   [lindex $argv 3]

puts "build.tcl : FE  is $FE"
puts "build.tcl : FI  is $FI"
puts "build.tcl : FO  is $FO"
puts "build.tcl : FUM is $FUM"

################################################################################
# Variables
################################################################################

set resultsDir "./results"
set includesDirs {
  "../../includes" \
}
set verilogDefines {
  "XILINX" \
  "EMULATION" \
}
set buildStepNumber 0
set outputPart xc7vx485tffg1761-2
set_part $outputPart

################################################################################
# Pull in the Support Functions
################################################################################

source support_functions.xtcl

################################################################################
# Setup
################################################################################

foreach thisFile $includesDir {
  if { [file exists $includesDir] == 0 } {
    puts "build.xtcl : The includes directory $thisFile doesn't exist..."
    exit_clean
  }
}

# Read in any IP Containers (this will be the same as step 2 of the buildip.tcl script)
read_ip ./ip/xilinx/my_ip/my_ip.xci

# Read in custom HDL
read_vhdl -vhdl2008 ./src/mycode.vhd

read_verilog        ./src/mycode.sv

# Put specific files into a library if needed...
set_property library my_library [get_files ./src/mycode.vhd]

# Read in the constraints
read_xdc ./constraints/pins.xdc
read_xdc ./constraints/timing.xdc
read_xdc ./constraints/fp.xdc
read_xdc ./constraints/project.xdc

# Log the Ellapsed Time...
log_ellapsed "Setup time"

################################################################################
# Synthesize the Design
################################################################################
set_msg_config -id "Synth 8-7129" -limit 1000

set synth_return_code [ catch {
  synth_design -top mytop \
    -part $outputPart \
    -include_dirs $includesDir \
    -generic MY_VHDL_GENERIC=1'b1 \
    -verilog_define $verilogDefines \
} synth_return_results ]

write_checkpoint -force $resultsDir/${buildStepNumber}_synthesis_checkpoint

# Dump the debug info
if {$synth_return_code != 0} {
  puts "\n\n"
  puts "Build Script"
  puts "Synthesis return code is: $synth_return_code"
  puts "Synthesis return results are: $synth_return_results"
  puts "\n\n"
  # Don't continue if the Synthesis failed...
  exit_clean
}

check_timing -verbose   -file $resultsDir/${buildStepNumber}_synth_timing_check.rpt
report_timing_summary   -file $resultsDir/${buildStepNumber}_synth_timing_summary.rpt
report_power            -file $resultsDir/${buildStepNumber}_synth_power_utilization.rpt
report_high_fanout_nets -fanout_greater_than 200 \
                        -max_nets 50 \
                        -file $resultsDir/${buildStepNumber}_synth_high_fanout_nets.rpt

# Log the Ellapsed Time...
log_ellapsed "Synthesis time"

# Increment the Build Step Number
set buildStepNumber [expr $buildStepNumber + 1]

################################################################################
# Optimize the Design
################################################################################

set opt_return_code [ catch {
  opt_design \
} opt_return_results ]

create_waiver -type DRC -id {PORTPROP-10} -user "me" \
  -objects [get_ports some_port] \
  -description {I am waiving this check for this port...}

# Dump the debug info
if {$opt_return_code != 0} {
  puts "\n\n"
  puts "Build Script"
  puts "Optimization return code is: $opt_return_code"
  puts "Optimization return results are: $opt_return_results"
  puts "\n\n"
  # Don't continue if the Optimization failed...
  exit_clean
}

# Log the Ellapsed Time...
log_ellapsed "Optimize time"

# Increment the Build Step Number
set buildStepNumber [expr $buildStepNumber + 1]

################################################################################
# Place the Design
################################################################################

set placer_return_code [ catch { \
  place_design \
} placer_return_results ]

write_checkpoint -force $resultsDir/${buildStepNumber}_placer_checkpoint

# Dump the debug info
if {$placer_return_code != 0} {
  puts "\n\n"
  puts "Build Script"
  puts "Placer return code is: $placer_return_code"
  puts "Placer return results are: $placer_return_results"
  puts "\n\n"
  report_drc -file $resultsDir/${buildStepNumber}_placer_drc_errors.rpt
  # Don't continue if the placer failed...
  exit_clean
}

# Log the Ellapsed Time...
log_ellapsed "Place time"

# Increment the Build Step Number
set buildStepNumber [expr $buildStepNumber + 1]

################################################################################
# Physically Optimize the Design, OPTIONAL
################################################################################

# Run Physical Optimizer (this is a last ditch effort to fix stuff, it would be better to fix the code
if {[get_property SLACK [get_timing_paths -max_paths 1 -nworst 1 -setup]] < 0} {
  puts "Build Script > Found setup timing violations, running physical optimization..."
  set phy_opt_return_code [ catch { \
    phys_opt_design \
  } phy_opt_return_results ]

  report_bus_skew         -file $resultsDir/${buildStepNumber}_phy_opt_timing_bus_skew.rpt
  report_timing_summary   -file $resultsDir/${buildStepNumber}_phy_opt_timing_summary.rpt

  # Dump the debug info
  if {$phy_opt_return_code != 0} {
    puts "\n\n"
    puts "Build Script"
    puts "Physical Optimization return code is: $phy_opt_return_code"
    puts "Physical Optimization return results are: $phy_opt_return_results"
    puts "\n\n"
    # Don't continue if the Physical Optimizer failed...
    exit_clean
  }

  # Log the Ellapsed Time...
  log_ellapsed "Physical Optimization time"

  # Increment the Build Step Number
  set buildStepNumber [expr $buildStepNumber + 1]
}

################################################################################
# Route the Design
################################################################################

set router_return_code [ catch { \
  route_design \
} router_return_results ]

write_checkpoint -force $resultsDir/${buildStepNumber}_router_checkpoint

# Dump the debug info
if {$router_return_code != 0} {
  puts "\n\n"
  puts "Build Script"
  puts "Router return code is: $router_return_code"
  puts "Router return results are: $router_return_results"
  puts "\n\n"
  report_drc            -file $resultsDir/${buildStepNumber}_router_drc_errors.rpt
  # Don't continue if the router failed...
  exit_clean
}

# Log the Ellapsed Time...
log_ellapsed "Route time"

set buildStepNumber [expr $buildStepNumber + 1]

################################################################################
# Log the Results of the Design
################################################################################

# Seee UG835 page 27 for the full list of reports which may be run in the TCL scripts
report_timing_summary -check_timing_verbose -file $resultsDir/${buildStepNumber}_final_timing_summary.rpt
report_timing         -setup  -nworst 100   -file $resultsDir/${buildStepNumber}_final_timing_setup.rpt
report_timing         -hold   -nworst 100   -file $resultsDir/${buildStepNumber}_final_timing_hold.rpt
report_clocks                               -file $resultsDir/${buildStepNumber}_final_clocks.rpt
report_clock_utilization                    -file $resultsDir/${buildStepNumber}_final_clock_utilization.rpt
report_clock_networks         -levels 2     -file $resultsDir/${buildStepNumber}_final_clock_utilization.rpt
report_utilization                          -file $resultsDir/${buildStepNumber}_final_device_utilization.rpt
report_power                                -file $resultsDir/${buildStepNumber}_final_power_utilization.rpt
report_io                                   -file $resultsDir/${buildStepNumber}_final_io_information.rpt
report_drc                    -verbose      -file $resultsDir/${buildStepNumber}_final_drc_report.rpt
report_synchronizer_mtbf      -verbose      -file $resultsDir/${buildStepNumber}_final_mtbf_information.rpt

# Output the Simulation Netlist and final constraints for the whole design
write_verilog                 -force        -file $resultsDir/${buildStepNumber}_final_netlist.v
write_xdc  -no_fixed_only     -force        -file $resultsDir/${buildStepNumber}_final_constraints.xdc

################################################################################
# Generate the Bitstream
################################################################################

write_bitstream -force $resultsDir/${buildStepNumber}_final.bit
write_cfgmem \
  -format mcs \
  -size 128 \
  -interface BPIx16 \
  -loadbit "up 0x00000000 $resultsDir/${buildStepNumber}_final.bit" \
  -force -file $resultsDir/${buildStepNumber}_final.mcs

write_debug_probe -verbose $resultsDir/${buildStepNumber}_final.ltx
